alabaster==0.7.12
asgiref==3.2.3
astroid==2.3.3
autopep8==1.4.4
Babel==2.6.0
boto3==1.10.1
botocore==1.13.1
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-cors-headers==2.5.2
django-crontab==0.7.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
docutils==0.14
idna==2.8
imagesize==1.1.0
isort==4.3.21
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.4
lazy-object-proxy==1.4.3
MarkupSafe==1.1.0
mccabe==0.6.1
mysqlclient==1.4.2.post1
openapi-codec==1.3.2
packaging==18.0
Pillow==6.2.1
plaid-python==3.4.0
pycodestyle==2.5.0
Pygments==2.3.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.3.0
PyPDF2==1.26.0
python-dateutil==2.8.0
python-http-client==3.1.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
sendgrid==6.0.4
simplejson==3.16.0
six==1.13.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
stripe==2.41.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.7
virtualenv==16.7.7
wrapt==1.11.2
